inputs:
  usrnameda:
  required: true
  default: none
outputs:
  resultout:
runs:
  using: "composite"
  steps: 
    - name: Echo
      shell: bash
      run: |
        echo Heyyyyy "${{ outputs.resultout }}"
