---
inputs:
  usrnameda:
    description: user name as input value
    required: true
    default: usernamenotprovided
runs:
  using: "composite"
  steps: 
    - name: Echo
      shell: bash
      run: |
        echo Heyyyyy

